# Rosetta.VeraPDF

./: .classpath  .project  LICENSE  README.md  build.xml
org/verapdf/release/: library.properties
resources/PLUGIN-INF/: metadata_VeraPDFValidatorPlugin.xml
src/com/exlibris/dps/repository/task/: DpsHandler.java
src/com/exlibris/rosetta/repository/plugin/formatValidator/pdf/: VeraPDFFormatValidatorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/base/: AbstractJhoveMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/pdf/: PDFHULMDExtractorPlugin.java  maintest.java
